{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Server= DESKTOP-PVPF40O\\SQLEXPRESS; database=Todos; integrated security=SSPI; TrustServerCertificate= True;MultipleActiveResultSets=True"
  }
}
